# Android-template

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvi_template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_template/: MainActivity.kt
app/src/main/java/com/example/template/: App.kt
app/src/main/java/com/example/template/api/: ApiAuthService.kt
app/src/main/java/com/example/template/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/template/common/api/: ApiAuthService.kt  ApiInterceptor.kt
app/src/main/java/com/example/template/common/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/template/common/data/: ViewState.kt  ViewStateObserver.kt
app/src/main/java/com/example/template/common/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/template/common/session/: SessionManager.kt
app/src/main/java/com/example/template/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/template/di/auth/: AuthFragmentBuildersModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/example/template/di/main/: MainScope.kt
app/src/main/java/com/example/template/di/viewmodel/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/template/features/: SplashScreen.kt
app/src/main/java/com/example/template/features/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/template/features/main/: MainActivity.kt
app/src/main/java/com/example/template/models/: AccountProperties.kt  LoginFields.kt  LoginResponse.kt  RegisterFields.kt  RegisterResponse.kt
app/src/main/java/com/example/template/persistence/: AccountPropertiesDao.kt  AppDatabase.kt
app/src/main/java/com/example/template/repository/: AuthRepository.kt
app/src/main/java/com/example/template/session/: SessionManager.kt
app/src/main/java/com/example/template/ui/: SplashActivity.kt
app/src/main/java/com/example/template/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/template/ui/main/: MainActivity.kt
app/src/main/java/com/example/template/utils/: Constants.kt  DataState.kt  DataStateObserver.kt  DialogUtil.kt  Error.kt  Event.kt  PrefsManager.kt
app/src/main/java/com/example/template/utils/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: splash_screen_drawable.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_loader.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mvi_template/: ExampleUnitTest.kt
(+22 files in other folders)
